'Bad credentials': 'Nombre de usuario o Contraseña inválido'
group.edit.submit: 'Actualizar grupo'
group.show.name: 'Nombre de grupo'
group.new.submit: 'Crear grupo'
group.flash.updated: 'El grupo ha sido actualizado'
group.flash.created: 'El grupo ha sido creado'
group.flash.deleted: 'El grupo ha sido borrado'
security.login.username: 'Nombre de usuario:'
security.login.password: 'Contraseña:'
security.login.remember_me: Recordar
security.login.submit: Entrar
profile.show.username: 'Nombre de usuario'
profile.show.email: Email
profile.edit.submit: 'Actualizar usuario'
profile.flash.updated: 'El perfil ha sido actualizado'
change_password.submit: 'Cambiar contraseña'
change_password.flash.success: 'La contraseña se ha cambiado con éxito'
registration.check_email: 'Se ha enviado un email a %email%. Contiene un enlace de activación que debes presionar para activar tu cuenta.'
registration.confirmed: 'Felicidades %username%, tu cuenta está ahora confirmada.'
registration.back: 'Volver a la página original.'
registration.submit: Registrar
registration.flash.user_created: 'El usuario se ha creado satisfactoriamente'
registration.email.subject: 'Bienvenido %username%!'
registration.email.message: "Hola %username%!\n\nPara completar la validación de tu cuenta - por favor visita %confirmationUrl%\n\nAtentamente,\nel Equipo.\n"
resetting.password_already_requested: 'La contraseña para este usuario ya ha sido solicitada dentro de las 24 horas.'
resetting.check_email: 'Un email ha sido enviado a %email%. Contiene un enlace de activación que debes presionar para restablecer tu contraseña.'
resetting.request.invalid_username: 'El usuario o dirección de correo "%username%" no existe.'
resetting.request.username: 'Nombre de usuario:'
resetting.request.submit: 'Restablecer contraseña'
resetting.reset.submit: 'Cambiar contraseña'
resetting.flash.success: 'La contraseña se ha cambiado con éxito'
resetting.email.subject: 'Bienvenido %username%!'
resetting.email.message: "Hola %username%!\n\nPara restablecer tu contraseña - por favor visita %confirmationUrl%\n\nAtentamente,\nel Equipo.\n"
layout.logout: Salir
layout.login: Entrar
layout.register: Registrar
layout.perfil: Perfil
layout.logged_in_as: 'Identificado como %username%'
layout.change.password: 'Cambiar Password'
form.group_name: 'Nombre de grupo:'
form.username: 'Nombre de usuario:'
form.email: 'Email:'
form.current_password: 'Contraseña actual:'
form.password: 'Contraseña:'
form.password_confirmation: 'Repita la contraseña:'
form.new_password: 'Nueva contraseña:'
form.new_password_confirmation: 'Repita la contraseña:'
tooltip.login: 'Entrar al sistema'
tooltip.logout: 'Salir del sistema'
tooltip.perfil: 'Entrar al perfil de admin'
tooltip.change.password: 'Cambiar Password'
Salir: Salir
resetting.session_already_requested: Resetear Sessiones para este usuario ya ha sido solicitada dentro de las 24 horas.
resetting.check_email_session: Un email ha sido enviado a %email%. Contiene un enlace de activación que debes presionar para restablecer las sessiones.