entityNameEs: 'Centro Gravedad'
entityNamePt: 'Centro de gravedade'
entity: 'Tecspro\TablaBundle\Entity\CentroGravedad'
repository: 'TecsproTablaBundle:CentroGravedad'
index: 'admin_centrogravedad'
new: 'admin_centrogravedad_new'
edit: 'admin_centrogravedad_edit'
show: 'admin_centrogravedad_show'
create: 'admin_centrogravedad_create'
update: 'admin_centrogravedad_update'
delete: 'admin_centrogravedad_delete'
export: 'admin_centrogravedad_export'
translation: null
getTable: 'admin_centrogravedad_table'
table: CentroGravedad
alias: a
fieldsindex:    
    a.id:
        label: 'Id'
        name: 'id'
        type: 'integer'       
        export: true   
    a.altura:
        label: 'Altura'
        name: 'altura'
        type: 'string'       
        export: true    
fieldsindexFront:
    a.id:
        labelEs: 'Id'
        labelPt: 'Id'
        name: 'id'
        type: 'integer'       
        export: true  
        filtro: false
        visible: true
    a.vehiculo:
        labelEs: 'Vehiculo'
        labelPt: 'Veículo'
        name: 'vehiculo'
        type: 'integer'
        alias: 'ta'
        export: true  
        filtro: true
        visible: false
    a.indice:
        labelEs: 'Índice'
        labelPt: 'Índice'
        name: 'indice'
        type: 'integer'
        alias: 'ta'
        export: true  
        filtro: true
        visible: true
    a.categoria:
        labelEs: 'Categoría'
        labelPt: 'Categoria'
        name: 'categoria'
        type: 'integer'
        alias: 'ta'
        export: true  
        filtro: false
        visible: true
    a.batallaCategoria1:
        labelEs: 'Batalla cat 1: 2.05-2.41 m'
        labelPt: 'Distância entre eixos cat 1: 2.05-2.41 m'
        name: 'batallaCategoria1'
        type: 'integer'
        export: true  
        filtro: false
        visible: true
    a.batallaCategoria2:
        labelEs: 'Batalla cat 2: 2.41-2.58 m'
        labelPt: 'Distância entre eixos cat 2: 2.41-2.58 m'
        name: 'batallaCategoria2'
        type: 'integer'
        export: true  
        filtro: false
        visible: true
    a.batallaCategoria3:
        labelEs: 'Batalla cat 3: 2.58-2.80 m'
        labelPt: 'Distância entre eixos cat 3: 2.58-2.80 m'
        name: 'batallaCategoria3'
        type: 'integer'
        export: true  
        filtro: false
        visible: true
    a.batallaCategoria4:
        labelEs: 'Batalla cat 4: 2.80-2.98 m'
        labelPt: 'Distância entre eixos cat 4: 2.80-2.98 m'
        name: 'batallaCategoria4'
        type: 'integer'
        export: true  
        filtro: false
        visible: true
    a.batallaCateogira5:
        labelEs: 'Batalla cat 5: Mayores a 2.98'
        labelPt: 'Distância entre eixos cat 5: Superior a 2.98'
        name: 'batallaCateogira5'
        type: 'integer'
        export: true  
        filtro: false
        visible: true
    a.altura:
        labelEs: 'Altura al centro de gravedad'
        labelPt: 'Altura do centro de gravedade'
        name: 'altura'
        type: 'integer'
        export: true  
        filtro: false
        visible: true
    a.desviacionEstandar:
        labelEs: 'Desviación Estandar'
        labelPt: 'Desvio padrão'
        name: 'desviacionEstandar'
        type: 'integer'
        export: true  
        filtro: false
        visible: true
    
fieldsshow:
    a.id:
        label: 'Id'
        name: 'Id'
        type: 'integer'
    a.vehiculo:
        label: 'Vehiculo'
        name: 'Vehiculo'
        type: 'string'
    a.indice:
        label: 'Indice'
        name: 'Indice'
        type: 'string'
    a.batallaCategoria1:
        label: 'Batallacategoria1'
        name: 'Batallacategoria1'
        type: 'string'
    a.batallaCategoria2:
        label: 'Batallacategoria2'
        name: 'Batallacategoria2'
        type: 'string'
    a.batallaCategoria3:
        label: 'Batallacategoria3'
        name: 'Batallacategoria3'
        type: 'string'
    a.batallaCategoria4:
        label: 'Batallacategoria4'
        name: 'Batallacategoria4'
        type: 'string'
    a.batallaCateogira5:
        label: 'Batallacateogira5'
        name: 'Batallacateogira5'
        type: 'string'
    a.categoria:
        label: 'Categoria'
        name: 'Categoria'
        type: 'string'
    a.altura:
        label: 'Altura'
        name: 'Altura'
        type: 'string'
    a.desviacionEstandar:
        label: 'Desviacionestandar'
        name: 'Desviacionestandar'
        type: 'string'