entityNameEs: 'Coeficiente de Arrastre de Peatón'
entityNamePt: 'Atrito do pedestre'
entity: 'Tecspro\TablaBundle\Entity\CoeficienteArrastrePeaton'
repository: 'TecsproTablaBundle:CoeficienteArrastrePeaton'
index: 'admin_coeficientearrastrepeaton'
new: 'admin_coeficientearrastrepeaton_new'
edit: 'admin_coeficientearrastrepeaton_edit'
show: 'admin_coeficientearrastrepeaton_show'
create: 'admin_coeficientearrastrepeaton_create'
update: 'admin_coeficientearrastrepeaton_update'
delete: 'admin_coeficientearrastrepeaton_delete'
export: 'admin_coeficientearrastrepeaton_export'
translation: null
getTable: 'admin_coeficientearrastrepeaton_table'
table: CoeficienteArrastrePeaton
alias: a
fieldsindex:    
    a.id:
        label: 'Id'
        name: 'id'
        type: 'integer'       
        export: true    
fieldsindexFront:
    a.id:
        labelEs: 'Id'
        labelPt: 'Id'
        name: 'id'
        type: 'integer'       
        export: true  
        filtro: false
        visible: false
    a.autor:
        labelEs: 'Autor'
        labelPt: 'Autor'
        name: 'autor'
        type: 'integer'
        export: true  
        filtro: false
        visible: true
    a.trayectoria:
        labelEs: 'Trayectorias'
        labelPt: 'Trajetórias'
        name: 'trayectoria'
        type: 'integer'
        export: true  
        filtro: false
        visible: true
        alias: 'ta'
    a.factorArrastre:
        labelEs: 'Factor Arrastre'
        labelPt: 'Atrito'
        name: 'factorArrastre'
        type: 'integer'
        export: true  
        filtro: false
        visible: true
    a.notas:
        labelEs: 'Notas'
        labelPt: 'Notas'
        name: 'notas'
        type: 'integer'
        export: true  
        filtro: false
        visible: true 
        alias: 'ta'
fieldsshow:
    a.id:
        label: 'Id'
        name: 'Id'
        type: 'integer'
    a.autor:
        label: 'Autor'
        name: 'Autor'
        type: 'string'
    a.trayectoria:
        label: 'Trayectoria'
        name: 'Trayectoria'
        type: 'string'
    a.factorArrastre:
        label: 'Factorarrastre'
        name: 'Factorarrastre'
        type: 'string'
    a.notas:
        label: 'Notas'
        name: 'Notas'
        type: 'string'